<a href="https://colab.research.google.com/github/SarahSouzaPontes/Residencia_Dados_Filtros_DataFrames/blob/main/Lista_7_Filtros_em_Dataframes.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Exercícios

## Exercício 1

A loja em que você trabalha está realizando uma promoção em que na compra de 5 produtos ou mais, o cliente ganha 20% de desconto.

Utilize o  código a seguir para acessar a base de compras:



```
base = pd.read_json("https://storage.googleapis.com/pedagogico/formacao-dados/tabela_vendas.json")

```
1. Aplique o desconto para as compras que atenderem à condição da promoção
2. Qual a diferença na média do valor total das compras com a promoção aplicada?

In [2]:
import pandas as pd
base = pd.read_json("https://storage.googleapis.com/pedagogico/formacao-dados/tabela_vendas.json")

In [3]:
base

       id_compra  codigo_produto             region  quantidade  valor_produto
0    EJF38SUC4TS            1002             Paraná           1           3.81
1    YDQ17YLX1MY            1264          São Paulo           8          77.51
2    DNK32LCC1RB            2344           Maranhão           3          16.92
3    DHJ68CCE3OP            9273           Maranhão           1          66.14
4    RQD46YMW6JT            1264     Santa Catarina           3          38.45
..           ...             ...                ...         ...            ...
495  KPM96WTU5LI            8974           Maranhão           4           7.41
496  ZIT25VJB8GX             823  Rio Grande do Sul           0          14.62
497  FKL37EMH1AS            1002     Rio de Janeiro           9          46.22
498  SNY86RFP1YM            1002     Rio de Janeiro          10          10.75
499  OZC87SGF9WE            1002           Maranhão           6          94.89

[500 rows x 5 columns]

In [4]:
#valor total

base['valor_total']= base['quantidade'].mul(base['valor_produto'])
base['valor_total'].mean()

251.64034

In [5]:
cond_desc= base['quantidade'] >=5

In [7]:
base['valor_produto'].loc[cond_desc]= base['valor_produto'].loc[cond_desc]*0.8

<ipython-input-7-cdea0e882d2c>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  base['valor_produto'].loc[cond_desc]= base['valor_produto'].loc[cond_desc]*0.8

In [8]:
base['novo_valor_total'] = base['quantidade'].mul(base['valor_produto'])

In [10]:
base['novo_valor_total'].mean()

211.41111200000003

In [ ]:
import pandas as pd
base = pd.read_json("https://storage.googleapis.com/pedagogico/formacao-dados/tabela_vendas.json")

## Exercício 2

A empresa para qual você trabalha deseja fazer um teste de produto e precisa decidir se lançará esse teste no Rio de Janeiro ou em Minas Gerais. Você precisa descobrir em qual destes estados há mais clientes.

Utilize o código a seguir para acessar a base de clientes:



```
base = pd.read_csv("https://storage.googleapis.com/pedagogico/formacao-dados/tabela_clientes.csv")
```

In [11]:
base = pd.read_csv("https://storage.googleapis.com/pedagogico/formacao-dados/tabela_clientes.csv")

In [12]:
base

,nome,telefone,email,cep,estado
0,Hayden Nicholson,1-262-848-2640,et.netus.et@yahoo.com,58078-354,Paraná
1,Echo Cameron,(640) 218-1137,volutpat.nunc@outlook.edu,91058-985,Pará
2,Len Porter,(657) 370-2202,penatibus.et.magnis@aol.ca,88613-734,Santa Catarina
3,Pearl Stout,(245) 345-4683,et@protonmail.org,58931-887,Rio Grande do Sul
4,Abbot Knapp,1-475-850-6484,donec.vitae.erat@icloud.ca,56633-071,Pará
...,...,...,...,...,...
495,Serina Austin,1-524-231-1438,scelerisque.sed.sapien@protonmail.ca,40541-477,Ceará
496,Bertha Terrell,(284) 622-5871,egestas.urna.justo@icloud.couk,12111-445,Goiás
497,Herrod Chapman,(511) 488-2172,dictum.ultricies@protonmail.net,21530-106,Rio de Janeiro
498,Guy Roman,1-300-865-3432,porttitor.vulputate@outlook.edu,25543-434,Goiás
499,Skyler Blackburn,1-665-585-2373,natoque.penatibus@aol.couk,66329-853,Rio Grande do Sul

In [15]:
base['estado'].value_counts()

Minas Gerais         45
Bahia                43
Rio de Janeiro       41
Maranhão             41
Paraíba              41
Rio Grande do Sul    40
Ceará                39
Santa Catarina       37
Pará                 36
Goiás                36
Pernambuco           35
Paraná               33
São Paulo            33
Name: estado, dtype: int64

## Exercício 3

Com a base de compras do exercício anterior, descubra quais são os 5 estados com maior quantidade de vendas da loja.

In [19]:
base['estado'].value_counts().head(5)

Minas Gerais      45
Bahia             43
Rio de Janeiro    41
Maranhão          41
Paraíba           41
Name: estado, dtype: int64

## Exercício 4
Da base de pinguins do seaborn, analisando somente pinguins do sexo feminino:
1. Quais espécies possuem mais pinguins fêmeas? Imprima as 5 primeiras.
2. E quais ilhas possuem mais pinguins fêmeas? Imprima as 5 primeiras
3. Este comportamento se repete para os pinguins machos?

In [21]:
import seaborn as sns

penguins = sns.load_dataset('penguins')
fem = penguins.loc[penguins['sex']== 'Female']
fem

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
6,Adelie,Torgersen,38.9,17.8,181.0,3625.0,Female
12,Adelie,Torgersen,41.1,17.6,182.0,3200.0,Female
...,...,...,...,...,...,...,...
332,Gentoo,Biscoe,43.5,15.2,213.0,4650.0,Female
334,Gentoo,Biscoe,46.2,14.1,217.0,4375.0,Female
338,Gentoo,Biscoe,47.2,13.7,214.0,4925.0,Female
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female

In [25]:

penguins = sns.load_dataset('penguins')
machos = penguins.loc[penguins['sex']== 'Male']
machos

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male
7,Adelie,Torgersen,39.2,19.6,195.0,4675.0,Male
13,Adelie,Torgersen,38.6,21.2,191.0,3800.0,Male
14,Adelie,Torgersen,34.6,21.1,198.0,4400.0,Male
...,...,...,...,...,...,...,...
333,Gentoo,Biscoe,51.5,16.3,230.0,5500.0,Male
335,Gentoo,Biscoe,55.1,16.0,230.0,5850.0,Male
337,Gentoo,Biscoe,48.8,16.2,222.0,6000.0,Male
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [23]:
#Value counts especies
print(fem['species'].value_counts().head(),"n\n")
print(fem['island'].value_counts().head(),"n\n")

Adelie       73
Gentoo       58
Chinstrap    34
Name: species, dtype: int64 n

Biscoe       80
Dream        61
Torgersen    24
Name: island, dtype: int64 n

In [26]:
#Value counts especies
print(machos['species'].value_counts().head(),"n\n")
print(machos['island'].value_counts().head(),"n\n")

Adelie       73
Gentoo       61
Chinstrap    34
Name: species, dtype: int64 n

Biscoe       83
Dream        62
Torgersen    23
Name: island, dtype: int64 n

## Exercício 5
1. Quantas espécies distintas de pinguins existem na base?
2. Imprima todos os seus nomes
3. Quantas espécies de pinguins existem na ilha Biscoe?
4. Imprima os seus nomes
5. Crie uma função que recebe o nome de uma ilha e retorne a quantidade de pinguins existentes nela, a quantidade de espécies e seus nomes

In [27]:
print('Quantidade de especies distintas', penguins['species'].nunique())

Quantidade de especies distintas 3

In [30]:
print('Nomes das espécies na base:', ",".join(penguins['species'].unique()))

Nomes das espécies na base: Adelie,Chinstrap,Gentoo

In [33]:
biscoe = penguins.query("island == 'Biscoe'")
print("Quantidade de espécies distintas na ilha Biscoe", biscoe["species"].nunique())

Quantidade de espécies distintas na ilha Biscoe 2

In [35]:
print("Nome das espécies na ilha Biscoe:",",".join(biscoe["species"].unique()))

Nome das espécies na ilha Biscoe: Adelie,Gentoo

In [42]:
def pinguins(ilha):
  filtrada = penguins.loc[penguins['island']== ilha]
  print(f"Quantidade de pinquins na {ilha}:", len(filtrada))
  print(f'Quantidade de espécies distintas na ilha {ilha}', filtrada['species'].nunique())
  print(f'Espécies presentes na ilha {ilha}:', ",".join(filtrada['species'].unique()))
pinguins("Dream")

Quantidade de pinquins na Dream: 124
Quantidade de espécies distintas na ilha Dream 2
Espécies presentes na ilha Dream: Adelie,Chinstrap

## Exercício 6
Utilizando um loop, imprima a média da massa corporal de cada espécie de pinguins

In [46]:
especies = penguins['species'].unique()

for especie in especies:
  filtrada = penguins.loc[penguins['species']== especie]
  print(especie,':', filtrada['body_mass_g'].mean())

Adelie : 3700.662251655629
Chinstrap : 3733.0882352941176
Gentoo : 5076.016260162602

## Exercício 7
Deseja-se catalogar os pinguins da base de dados e para isso precisamos criar um ID para cada um deles.
Uma das ideias é pegar o primeiro caractere de cada coluna da base, concatenar tudo e criar uma coluna de ID.
Escreva um código que faça isso.

In [47]:
penguins.columns

Index(['species', 'island', 'bill_length_mm', 'bill_depth_mm',
       'flipper_length_mm', 'body_mass_g', 'sex'],
      dtype='object')

In [50]:
def primeiro_digito(input):
  primeiro = str(input)[0]
  return(primeiro)

aux = pd.DataFrame()

for coluna in penguins.columns:
  aux[coluna] = penguins[coluna].apply(primeiro_digito)

aux.head(3)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,A,T,3,1,1,3,M
1,A,T,3,1,1,3,F
2,A,T,4,1,1,3,F

In [51]:
penguins.head(3)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female

In [54]:
aux['id'] = aux.apply(''.join, axis = 1)
penguins['id']= aux['id']
penguins

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,id
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male,AT3113MAT3113MAT3113M
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female,AT3113FAT3113FAT3113F
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female,AT4113FAT4113FAT4113F
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,ATnnnnnATnnnnnATnnnnn
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female,AT3113FAT3113FAT3113F
...,...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN,GBnnnnnGBnnnnnGBnnnnn
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female,GB4124FGB4124FGB4124F
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male,GB5125MGB5125MGB5125M
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female,GB4125FGB4125FGB4125F
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male,GB4125MGB4125MGB4125M